# Database configuration for PostgreSQL (running in container called "database-p1-0ba6f12b-5f0c-4a34-9f0d-ea7be548a6d2")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-0ba6f12b-5f0c-4a34-9f0d-ea7be548a6d2:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-0ba6f12b-5f0c-4a34-9f0d-ea7be548a6d2
PGPORT=5432
PGDATABASE=database
